{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlandayDatabase": "Server=LAPTOP-J1STRQHS\\JAKUBKALINA;Database=PlandayDatabase;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "f45f8dd765d44aa09845811c73a3f6f5",
    "Issuer": "https://localhost:44303",
    "Audience": "https://localhost:44303",
    "TokenExpiry": "20",
    "RefreshTokenExpiry": "40",
    "TokenCookieExpiry": "40",
    "RefreshTokenCookieExpiry": "40"
  }
}
